<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
    }
   
    .div-container{
        width: 100%;
        height: 100%;  
        display: flex;
        flex-direction: row;       
    }
     button{
        background-color: green;
        color: white;
    }
    .menu{
        background-color: blue;width: 20%;
        display: inline-block;
        vertical-align: top;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .content{
        background-color: lightblue;width:70%;
    }

</style>
<body>
    <div class="div-container">
        <div class="menu" style="background-color: blue;">
            <img src="images/imglogo.png" style="width: 50px;height: 50px;text-align: center;"/>
       
        <button>Home</button>
        <button>About</button>
        <button>Upcoming events</button>
        <button>Whoz Who</button>
        <button>Contact Us</button>
        <button>Links</button>
    </div>
        <div class="content">
              <img src="images/imglogo.png">
            <h1>Lions Football club</h1>
            <p>Welcome to the website of lions football club</p>
            <p style="text-decoration: underline;">This Years Motto</p>
        </div>

    </div>
    
</body>
</html>