<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
           margin:  0%;
        }
        div#container{
            height: 100%;
            width:20%;
            background-color: darkcyan;
            display: inline-block;
            vertical-align: top;
            text-align:center ;
        }
        div#content{
            height:100%;
            width:78%;
            background-color: lightblue;
            display: inline-block;
            padding: 10px;
        }
        button{
            width:85%;
            padding: 10px;
            background-color: green;
            color: aliceblue;

        }
        div#content img{
            margin-left: 15%;

        }
        h3{
            color:grey;

        }
        div#menu img{
            margin-top:20px;

        }
        h1{
            display: inline-block;
            vertical-align: top;

        }

    </style>
    
</body>
</html>